<style>
    *{
        margin: 0;
		padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
        
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(backgroung.jpg);
            background-size: cover;
            background-position: center;

        }

        .topper{
            background-color: saddlebrown;
            width: 100%;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            margin-left: 50px;
            float: left;
            border-radius: 25px;
        }
        .topper ul li{
            display: inline-block;
            margin: 0 20px;
            margin-right: 100px;
            position: relative;
        }
        .topper ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .topper ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #c7a036;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .topper ul li:hover::after{
            width: 100%;
        }
        
        .login{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 16px;
            margin: 0 40px;
            background: white;
            transition: 0.1s;
        }
        .login:hover{
            background: transparent;
            transform: scale(.9);
        }
        .midder{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }
        .midder h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .midder p{
            margin-top: 20px auto;
            font-weight: 100;
            line-height: 25px;
            font-size: 18px;
        }
        .ordernow{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 1px solid #c7a036;
            background: transparent;
            color: #fff;
            position: relative;
            overflow: hidden;
        }
        
        span{
            background: #c7a036;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .ordernow:hover span{
            width: 100%;
        }
        .product{
            width: 100%;
            position: relative;
            top: 73%;
            text-align: center;
            color: black;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(backgroung.jpg);
            background-size: cover;
            background-position: center;
        }
        .product1{
            width: 100%;
            text-align: center;
            color: black;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(backgroung.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .tea{
            width: 18%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 25px;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
            transition: 0.5;
            background: #94551a;
        }
        .tea:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            transform: translate(0px, -8px);
        }
        .imgtea{
            width: 100px;
            height: 100px;
            text-align: center;
            margin: 0 auto;
            border-radius: 20px;
        }

        h4{
            text-align: center;
            color: #fff;
            padding-top: 39px;
            font-size: 40px;
            margin-top: 69px;
        }
        .menu2{
            text-align: center;
            color: #fff;
            padding-top: 20px;
            font-size: 40px;
            margin-top: 0;
        }
        
        
        h6{
            text-align: center;
            color: black;
            font-size: 15px;
            margin-top: 10px;
        }
        h2{
            text-align: center;
            color: black;
            font-size: 18px;
            margin-top: 10px;
        }

        .buy1{
            width: 200px;
            padding: 10px;
            text-align: center;
            margin: 20px 20px;
            font-size: 14px;
            border-radius: 25px;
            font-weight: bold;
            border: 1px solid #c7a036;
            background: black;
            color: white;
            transition: 0.1s;
        }
        .buy1:hover{
            background: transparent;
            border: 1px solid #c7a036;
            transform: scale(.9);
        }
        .down{
            width: 100%;
            position: relative;
            top: 73%;
            text-align: center;
            color: rgb(78, 64, 64);
            height: 17vh;
            background: rgb(20, 20, 20);
            padding: 24px 0px;
            background-size: cover;
            background-position: center;
        }
        .down1{
            width: 100%;
            text-align: center;
            color: rgb(78, 64, 64);
            height: 17vh;
            background: rgb(20, 20, 20);
            padding: 24px 0px;
            background-size: cover;
            background-position: center;
        }
        .logodown{
            border-radius: 25px;
        }
        b{
            color: white;
            margin: 0 20px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }
        b:hover{
            transform: scale(.9);
            color:chocolate;
        }
        .home{
            color: white;
            margin: 0 20px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }
        .home:hover{
            transform: scale(.9);
            color:chocolate;
        }
        .menu{
            color: white;
            margin: 0 20px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }
        .menu:hover{
            transform: scale(.9);
            color:chocolate;
        }
        
</style>
